# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgres/data

# REDIS
REDIS_PASSWORD=
REDIS_MAXMEMORY=1gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# CLOUDFLARE_TUNNEL
CLOUDFLARE_TUNNEL_EXT_NAME=
CLOUDFLARE_TUNNEL_INT_NAME=

# SERVICE
SERVICE_ENVIRONMENT=prod

SERVICE_DATABASE_HOST=
SERVICE_DATABASE_PORT=
SERVICE_DATABASE_SSLMODE=require
SERVICE_DATABASE_USER=
SERVICE_DATABASE_PASSWORD=
SERVICE_DATABASE_NAME=
SERVICE_DATABASE_READONLY_USER=
SERVICE_DATABASE_READONLY_PASSWORD=

SERVICE_CACHE_HOST=
SERVICE_CACHE_PORT=
SERVICE_CACHE_SSLMODE=true
SERVICE_CACHE_PASSWORD=

SERVICE_EXAMPLE_SERVICE_BASE_URL=https://api.nationalize.io

# SERVICE_API
SERVICE_API_HOST=
SERVICE_API_PORT=1111
SERVICE_API_BASE_URL=
SERVICE_API_ORIGINS=
SERVICE_API_RELEASE=

SERVICE_API_SENTRY_DSN=

# SERVICE_WORKER
SERVICE_WORKER_HEALTH_PORT=1112
SERVICE_WORKER_RELEASE=

SERVICE_WORKER_SENTRY_DSN=

# SERVICE_CLI
SERVICE_CLI_RELEASE=

SERVICE_CLI_SENTRY_DSN=

# WATCHTOWER
WATCHTOWER_TARGETS=api worker cli
WATCHTOWER_INTERVAL=60
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=
WATCHTOWER_NOTIFICATIONS_SLACK_CHANNEL=alerts

# KONTROL
KONTROL_SLACK_WEBHOOK_URL=
KONTROL_SLACK_WEBHOOK_CHANNEL=

# METABASE
MB_JETTY_PORT=2222

# ASYNQMON
ASYNQMON_PORT=3333
