# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgres/data

# REDIS
REDIS_PASSWORD=redis
REDIS_MAXMEMORY=32mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# SERVICE
SERVICE_ENVIRONMENT=ci

SERVICE_DATABASE_HOST=postgres
SERVICE_DATABASE_PORT=5432
SERVICE_DATABASE_SSLMODE=disable
SERVICE_DATABASE_USER=service
SERVICE_DATABASE_PASSWORD=service
SERVICE_DATABASE_NAME=service
SERVICE_DATABASE_READONLY_USER=service_readonly
SERVICE_DATABASE_READONLY_PASSWORD=service_readonly

SERVICE_CACHE_HOST=redis
SERVICE_CACHE_PORT=6379
SERVICE_CACHE_SSLMODE=false
SERVICE_CACHE_PASSWORD=redis

SERVICE_EXAMPLE_SERVICE_BASE_URL=https://api.nationalize.io

# SERVICE_API
SERVICE_API_HOST=localhost
SERVICE_API_PORT=1111
SERVICE_API_ORIGINS=http://localhost:1111

# SERVICE_WORKER
SERVICE_WORKER_HEALTH_PORT=1112
